# okble

./: README.md  README_zh.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a1anwang/okble_demo/: APP.java  CrashHandler.java  MyUtils.java
app/src/main/java/com/a1anwang/okble_demo/activity/: AdvertiseActivity.java  BeIBeaconActivity.java  CharacteristicActivity.java  DeviceDetailActivity.java  MainActivity.java  MonitorBeaconRegionActivity.java  ScanActivity.java  ScanBeaconActivity.java  TestActivity.java
app/src/main/java/com/a1anwang/okble_demo/base/: BaseActivity.java
app/src/main/java/com/a1anwang/okble_demo/common/: HexInputPopupWindow.java  MyLinkedHashMap.java
app/src/main/java/com/a1anwang/okble_demo/views/: CompleteUUIDInputPopupWindow.java  HexInputPopupWindow.java  MyDialog.java  MyProgressDialog.java  ServiceDataInputPopupWindow.java  ServiceUUIDInputPopupWindow.java
app/src/main/res/drawable/: bg_edit_focus.xml  bg_hex_button.xml  bg_round_dialog_alpha_80.xml  bg_tag.xml  select_color_clickbtn_100_60.xml  shape_bottom.xml  shape_center.xml  shape_top.xml
app/src/main/res/layout/: activity_advertise.xml  activity_base.xml  activity_be_ibeacon.xml  activity_characteristic.xml  activity_device_detail.xml  activity_main.xml  activity_monitor_region.xml  activity_scan.xml  activity_test.xml  item_characteristicmodel.xml  item_scanresult.xml  item_servicemodel.xml  layout_hexinput.xml  layout_mydialog.xml  layout_service_data_input.xml  layout_service_uuid_input.xml  list_item_beacon.xml  list_item_region.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
docs/: CNAME
okble-lib/: build.gradle
okble-lib/src/main/: AndroidManifest.xml
okble-lib/src/main/java/com/a1anwang/okble/beacon/: OKBLEBeBeaconManager.java  OKBLEBeacon.java  OKBLEBeaconManager.java  OKBLEBeaconRegion.java  OKBLEBeaconScanManager.java
okble-lib/src/main/java/com/a1anwang/okble/client/core/: BLEOperation.java  BLEOperationFailedDescUtils.java  BLEOperationQueue.java  DeviceListener.java  IBLEDevice.java  OKBLECharacteristicModel.java  OKBLEDevice.java  OKBLEDeviceImp.java  OKBLEDeviceListener.java  OKBLEOperation.java  OKBLEOperationFailedDescUtils.java  OKBLEServiceModel.java
okble-lib/src/main/java/com/a1anwang/okble/client/scan/: BLEScanResult.java  DeviceScanCallBack.java  OKBLEScanManager.java
okble-lib/src/main/java/com/a1anwang/okble/common/: BLEOperationQueue.java  CommonUUIDUtils.java  LogUtils.java  OKBLECharacteristicModel.java  OKBLEDataUtils.java  OKBLEException.java  OKBLEServiceModel.java
okble-lib/src/main/java/com/a1anwang/okble/permission/: PermissionConstants.java  PermissionUtils.java  Utils.java
okble-lib/src/main/java/com/a1anwang/okble/server/advertise/: OKBLEAdvertiseCallback.java  OKBLEAdvertiseData.java  OKBLEAdvertiseFailedDescUtils.java  (+2 more)
okble-lib/src/main/res/values/: strings.xml  styles.xml
(+5 files in other folders)
