apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.a1anwang.okble_demo"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 4
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':okble-lib')

    //1.1.0 API改动过大，老用户升级需谨慎
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'//没有使用特殊Header，可以不加这行
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.google.android:flexbox:1.0.0'
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    compile 'me.grantland:autofittextview:0.2.+'

   // implementation 'me.jessyan:autosize:1.1.0'
}
