<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <Button
        android:id="@+id/btn_scan"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:text="Scan peripheral"
        android:textAllCaps="false"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_peripheral"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:text="Work as a peripheral"
        android:textAllCaps="false"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_scan_beacon"
        android:layout_width="match_parent"
        android:text="Scan iBeacon"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_be_beacon"
        android:layout_width="match_parent"
        android:text="Work as an iBeacon"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_monitor_beacon"
        android:layout_width="match_parent"
        android:text="Monitor BeaconRegion"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />

</LinearLayout>
