<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/tv_uuid"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="left"
            android:text="uuid"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="major:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_major"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:gravity="left|center_vertical"
                android:text="3"
                 
                android:textSize="15sp" />
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="minor:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_minor"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:gravity="left|center_vertical"
                android:text="1"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="In"
        android:textSize="30sp"
        android:textColor="@color/green"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#cccccc" />

</RelativeLayout>